<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Go test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
	<div id="bodydiv">
		<div id="mHeader">
			<div id="header_table">
				<ul>
					<li><a class="h" href="/modules.php?name=article_list">1 item </a></li>
					<li><a class="h" href="/modules.php?name=ingr_list">2 item </a></li>
				</ul>
			</div>
		</div>
		<button onclick="onmyckick()">do</button>
	</div>
	<img src="/big"/>
	<img src="/small"/>
	<script>
		function onmyckick(){
			$.post("/aaaaaaaaaaa", function(data){
				alert(data);
			});
			
			
			
			
		}
	</script>
    <li><a href="http://192.168.1.250:8080/small?w=300&url=https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg">http://192.168.1.250:8080/small?w=300&url=https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg</a></li>
</body>
</html>